<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akar</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../assets/game_icon.ico">
</head>
<body>
    <div class="header">
        <div class="btn"><a href="../download_page/index.html">Download</a></div>
        <div class="btn open-page"><a href="index.html" class="a-open">About project</a></div>
        <div class="btn"><a href="../versions_page/index.html">Versions</a></div>
        <div class="btn"><a href="../index.html">Home</a></div>
    </div>

    <div class="block">
        
    </div>

    <div class="footer"></div>
</body>
</html>